<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="420.0" prefWidth="640.0" spacing="18.0" style="-fx-background-color: #f4f7f9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.registropaciente.controllers.LoginController">
   <padding>
      <Insets bottom="36.0" left="48.0" right="48.0" top="36.0" />
   </padding>
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Registro de Pacientes" textFill="#1f2937">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator />
      <GridPane hgap="18.0" maxWidth="460.0" vgap="14.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="240.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label text="Nombre de usuario" textFill="#111827">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" onAction="#focusPassword" promptText="Ejemplo: admin" GridPane.columnIndex="1" />
            <Label text="Contraseña" textFill="#111827" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPasswordField" onAction="#ingresar" promptText="Ejemplo: admin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="lblAdvertencia" alignment="CENTER" maxWidth="460.0" minHeight="24.0" textFill="#b91c1c">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="btnIngresar" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#ingresar" prefHeight="38.0" prefWidth="140.0" style="-fx-background-color: #0f766e; -fx-text-fill: white; -fx-font-weight: bold;" text="Ingresar" />
         </children>
      </HBox>
   </children>
</VBox>
