<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="327.0" spacing="10.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.registropaciente.controllers.PacientController">
   <children>
      <Label alignment="CENTER" text="Nombres:" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtNames" />
      <Label alignment="CENTER" layoutX="143.0" layoutY="30.0" text="Apellidos:" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtSurnames" />
      <Label alignment="CENTER" layoutX="135.0" layoutY="94.0" text="Fecha de nacimiento:" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtSurnames1" />
      <RadioButton mnemonicParsing="false" text="Está enfermo" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="13.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnAdd" mnemonicParsing="false" text="Agregar" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
